<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETTOO 커뮤니티</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong>PETTOO COMMNUNITY</strong>
            <p>펫투 커뮤니티입니다</p>
        </div>
        <div class="board_list_wrap">
            <div class="board_list">
                <div class="top">
                    <div class="num">번호</div>
                    <div class="title">제목</div>
                    <div class="writer">글쓴이</div>
                    <div class="date">작성일</div>
                    <div class="count">조회</div>
                </div>
                <div>
                    <div class="num">5</div>
                    <div class="title"><a href="view.html">글제목</a></div>
                    <div class="writer">닉네임</div>
                    <div class="date">2023.10.03</div>
                    <div class="count">1</div>
                </div>
                <div>
                    <div class="num">4</div>
                    <div class="title"><a href="view.html">글제목</a></div>
                    <div class="writer">닉네임</div>
                    <div class="date">2023.10.03</div>
                    <div class="count">2</div>
                </div>
                <div>
                    <div class="num">3</div>
                    <div class="title"><a href="view.html">글제목</a></div>
                    <div class="writer">닉네임</div>
                    <div class="date">2023.10.03</div>
                    <div class="count">3</div>
                </div>
                <div>
                    <div class="num">2</div>
                    <div class="title"><a href="view.html">글제목</a></div>
                    <div class="writer">닉네임</div>
                    <div class="date">2023.10.03</div>
                    <div class="count">4</div>
                </div>
                <div>
                    <div class="num">1</div>
                    <div class="title"><a href="view.html">글제목</a></div>
                    <div class="writer">닉네임</div>
                    <div class="date">2023.10.03</div>
                    <div class="count">5</div>
                </div>
            </div>
            <div class="board_page">
                <a href="" class="bt first"><<</a>
                <a href="" class="bt prev"><</a>
                <a href="" class="num on">1</a>
                <a href="" class="num">2</a>
                <a href="" class="num">3</a>
                <a href="" class="num">4</a>
                <a href="" class="num">5</a>
                <a href="" class="bt next">></a>
                <a href="" class="bt last">>></a>
            </div>
            <div class="bt_wrap">
                <a href="write.html" class="on">등록</a>
                <!--<a href="#" >수정</a>-->
            </div>
        </div>

    </div>
</body>
</html>