<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작성 글 확인</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong>PETTOO COMMNUNITY</strong>
            <p>펫투 커뮤니티입니다</p>
        </div>
        <div class="board_view_wrap">
            <div class="board_view">
                <div class="title">
                    글 제목이 들어갑니다.
                </div>
                <div class="info">
                    <dl>
                        <dt>번호</dt>
                        <dd>1</dd>
                    </dl>
                    <dl>
                        <dt>글쓴이</dt>
                        <dd>닉네임</dd>
                    </dl>
                    <dl>
                        <dt>작성일</dt>
                        <dd>2023.10.03</dd>
                    </dl>
                    <dl>
                        <dt>조회</dt>
                        <dd>33</dd>
                    </dl>
                </div>
                <div class="cont">
                    글내용이 들어갑니다<br>
                    글내용이 들어갑니다<br>
                    글내용이 들어갑니다<br>
                    글내용이 들어갑니다<br>
                    글내용이 들어갑니다<br>
                    글내용이 들어갑니다<br>
                    글내용이 들어갑니다<br>
                    글내용이 들어갑니다
                </div>
            </div>
            <div class="bt_wrap">
                <a href="list.html" class="on">목록</a>
                <a href="edit.html" >수정</a>
            </div>
        </div>

    </div>
</body>
</html>